Type=Exe
Form=shipdock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=cTransPicbox.ctl
Form=sentineldodge.frm
Form=shootagents.frm
Form=matrixmain.frm
Form=refuelosiris.frm
Form=matrixsplash.frm
Form=matrixabout.frm
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=matrixcouncil.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Object={EE757A1F-B0AC-40BC-9E72-B8651740F53E}#1.0#0; ARProgBar.ocx
IconForm="shipdock"
Startup="matrixsplash"
HelpFile=""
Title="Path of the Real World"
ExeName32="zion.exe"
Command32=""
Name="MatrixGameRoom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="Path of the Real World"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
