{\rtf1\ansi\ansicpg1252\uc2\deff0\stshfdbch14\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt !Ps2OcuAe};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\froman\fcharset0\fprq2 PMingLiU Western{\*\falt !Ps2OcuAe};}
{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\froman\fcharset0\fprq2 @PMingLiU Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green78\blue130;\red255\green255\blue255;\red255\green239\blue213;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1028\loch\f0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 \snext0 Normal;}{
\s2\ql \li0\ri0\sb150\sa150\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs18\cf17\lang1033\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid14027108 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af14\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid14027108 Normal (Web);}{\s16\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\fs16\lang1033\langfe2052\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \shidden \styrsid14027108 HTML Top of Form;}{\s17\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\fs16\lang1033\langfe2052\loch\f1\hich\af1\dbch\af14\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \shidden \styrsid14027108 HTML Bottom of Form;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1464483856{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1556964879}}{\*\listoverridetable{\listoverride\listid1556964879\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa150\brdrt\brdrdb\brdrw15\brsp100 \brdrl\brdrdb\brdrw15\brsp160 \brdrb
\brdrdb\brdrw15\brsp100 \brdrr\brdrdb\brdrw15\brsp160 }{\pgp\ipgp3\itap0\li300\ri300\sb300\sa300\brdrt\brdrinset\brdrw30\brsp40 \brdrl\brdrinset\brdrw30\brsp300 \brdrb\brdrinset\brdrw30 \brdrr\brdrinset\brdrw30\brsp300 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1251218\rsid1382437\rsid1920450\rsid3148461\rsid4678268\rsid4986613\rsid5198756\rsid6256666\rsid7220815\rsid7872024\rsid9136598\rsid9729259\rsid10374152\rsid11103951\rsid12065620\rsid14027108\rsid14229362\rsid14355826\rsid14421565
\rsid14769398\rsid15543824}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Markbook Terms of Use, Licenses, and Notices }{\author Francis Cheung}{\operator Francis Cheung}{\creatim\yr2006\mo9\dy11\hr7\min17}{\revtim\yr2006\mo9\dy11\hr7\min25}
{\version5}{\edmins2}{\nofpages8}{\nofwords2865}{\nofchars16336}{\*\company YEN Industries}{\nofcharsws19163}{\vern24703}}\paperw12240\paperh15840\margl1797\margr1797\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1797\dgvorigin1440\dghshow2\dgvshow2\jexpand\lnongrid
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot14027108\newtblstyruls\nogrowautofit \fet0\sectd \psz1\linex0\colsx708\endnhere\sectexpand34\sectlinegrid360\sectspecifycl\sectrsid5198756\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}
{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\trowd \irow0\irowband0\lastrow 
\ts11\trleft-30\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8590\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx8676\pard\plain 
\s2\ql \li0\ri0\sb150\sa150\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
Markbook Terms of Use, Licenses, and Notices \cell }\pard\plain \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f36\fs17\cf1\insrsid14027108 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14027108 \trowd \irow0\irowband0\lastrow 
\ts11\trleft-30\trftsWidth2\trwWidth5000\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth1\clshdrawnil \cellx8590\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth1\clshdrawnil \cellx8676\row }\pard\plain 
\s2\ql \li0\ri0\sb150\sa150\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Markbook Service Terms of Use
\par \hich\af36\dbch\af14\loch\f36 THANK YOU FOR CHOOSING MILK TECHNOLOGIES!
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 1.\tab}}\pard \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 
\cbpat19 {\f36\insrsid14027108 \hich\af36\dbch\af14\loch\f36 CONTRACT FOR SERVICE.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 
This is a contract between you and Milk Technologies for use of the Milk Technologies Markbook Service. We are Milk Technologies Corporation (located at One Milk Technologies Way, Redmond, WA 98052-6399) or, based on where you live, a Milk Technologies af
\hich\af36\dbch\af14\loch\f36 f\hich\af36\dbch\af14\loch\f36 iliate. We will refer to ourselves in this contract as either }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
Milk Technologies}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 , }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 we}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  or }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{
\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 our.}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  You are an individual person.
\par \hich\af36\dbch\af14\loch\f36 The Milk Technologies Markbook Service includes any services, software, machines, support, content and other media, updates or u\hich\af36\dbch\af14\loch\f36 pgrades. We refer to all of these in this contract as the }{
\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 Service.}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36  
\par \hich\af36\dbch\af14\loch\f36 PLEASE NOTE THAT THIS CONTRACT LIMITS OUR LIABILITY AND WE DO NOT PROVIDE WARRANTIES FOR THE SERVICE. IT ALSO LIMITS YOUR REMEDIES. These terms are in Sections 9, 10 and 11 and we encour\hich\af36\dbch\af14\loch\f36 
age you to review them carefully. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 2.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 HOW WE MAY MODIFY THIS CONTRACT.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 We may change this contract at any time. You must review this contract on a regular basis. You can find the most recent version of the contract at http://markbook.milktechnologies.com/H\hich\af36\dbch\af14\loch\f36 
elp/Terms.aspx. The changed contract is in effect right away. If you do not agree to changes in the contract, then you must stop using the Service. If you do not stop using the Service, then your use of the Service will continue under the changed contract
\hich\af36\dbch\af14\loch\f36 .
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 3.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 HOW YOU MAY ACCESS AND USE THE SERVICE.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 We provide the Service for your personal use. You may use the Service while you are at work, but you may not use the Service to conduct business without a separate written contract with Milk Technologies. 
\par \hich\af36\dbch\af14\loch\f36 You ar\hich\af36\dbch\af14\loch\f36 
e responsible for all activity associated with your Service account and password. You must notify Milk Technologies right away of any use of your Service account that you did not authorize or any breach in security known to you that relates to the Service
\hich\af36\dbch\af14\loch\f36 .\hich\af36\dbch\af14\loch\f36  
\par \hich\af36\dbch\af14\loch\f36 
Do not provide your Service account and password to third parties. You may not authorize any third party to access and/or use the Service on your behalf. You may also not use any automated process or service to access and/or use the Service such as a BOT
\hich\af36\dbch\af14\loch\f36 
, a spider or periodic caching of information stored by Milk Technologies. You may not use any software or services with Milk Technologies software or authorized third-party software which modifies or reroutes, or attempts to modify or reroute, the Servic
\hich\af36\dbch\af14\loch\f36 e\hich\af36\dbch\af14\loch\f36 . You may also not use any software or hardware that reduces the number of users directly accessing or using the Service (sometimes called 'multiplexing' or 'pooling' software or hardware).

\par \hich\af36\dbch\af14\loch\f36 You may only use Milk Technologies software or authorized third-pa\hich\af36\dbch\af14\loch\f36 
rty software to sign into and use the Service. You can find a list of authorized third-party software at http://markbook.Milktechnologies.com/Help/Authorized.aspx. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 4.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 WHAT YOU MAY NOT DO WITH THE SERVICE.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 
The privacy, safety and security of our Service and the users of our Service are very important to us. You may not use the Service in any way that could harm the Service, other Service users, Milk Technologies or our affiliates. Some examples of harmful a
\hich\af36\dbch\af14\loch\f36 c\hich\af36\dbch\af14\loch\f36 tivity that we do not permit include:
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14027108 \cbpat19 \fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
Trying to gain access to any account, computers or networks related to the Service without authorization. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Disrupting accounts, computers or networks related to the Service. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Obtaining or trying to obtain any dat\hich\af36\dbch\af14\loch\f36 
a through any means from the Service, except if we intend to provide or make it available to you. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Using access to the Service to obtain any data to design, develop or update unauthorized software that you use or provide to others to access or use the Se\hich\af36\dbch\af14\loch\f36 rvice. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Charging others to use the Service either directly or indirectly.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 You may not use the Service in any way that is against the law. You may not use the Service to send or receive messages or materials that are inappropriate or violate the intellect\hich\af36\dbch\af14\loch\f36 
ual property rights of Milk Technologies or others. Some examples of types of material and messages that we do not permit include:
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid14027108 \cbpat19 \fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
Using the Service to participate in pyramid schemes or chain letters. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Using the Service to send, either directly or indi\hich\af36\dbch\af14\loch\f36 
rectly, any unsolicited bulk e-mail or communications or unsolicited commercial e-mail or communications. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Defaming, abusing, harassing, stalking, threatening or otherwise violate the legal rights (such as rights of privacy and publicity) of others. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 C\hich\af36\dbch\af14\loch\f36 reating a false identity for the purpose of misleading others. 

\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Sending or otherwise making available, any material protected by intellectual property laws unless you own or control the rights to such material or have received all necessary consents. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Sending or otherwise making available any material that contains viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software that may damage the operation of another's computer or property. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Downloading any mater\hich\af36\dbch\af14\loch\f36 
ial sent by another user of the Service that you know, or reasonably should know, cannot be legally distributed in such manner. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Using, downloading or otherwise copying, or providing to a third party (whether or not for a fee) any (i) directory of users \hich\af36\dbch\af14\loch\f36 of the Service, (ii) information about users of the Service; or (iii) Service usage information. 

\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Falsifying or deleting any author attributions, legal or other proper notices or proprietary designations or labels of the origin of source of software or o\hich\af36\dbch\af14\loch\f36 ther material contained in a file that is transferred. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 Violating any code of conduct or other guidelines which may be applicable to the Service. 
\par {\listtext\pard\plain\f2\fs20\cf1\lang3081\langfe1028\langnp3081\langfenp1028\insrsid14027108 \hich\af2\dbch\af14\loch\f2 o\tab}\hich\af36\dbch\af14\loch\f36 
Using any portion of the Service to harvest or otherwise collecting information about others, including e\hich\af36\dbch\af14\loch\f36 -mail addresses.
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 5.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 PRIVACY.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 
If you are using MARKBOOK-branded software with the Service, please see the MARKBOOK Privacy Statement http://privacy.Markbook.com for notices about how we collect and use your information. If you are using any other software w
\hich\af36\dbch\af14\loch\f36 ith the Service, please see the Markbook Service Privacy Statement at http://www.Milk Technologies.com/windows/markbook/privacypolicy.asp for notices about how we collect and use your information.
\par \hich\af36\dbch\af14\loch\f36 We consider your use of the Service, including the content \hich\af36\dbch\af14\loch\f36 
of your communications, to be private. We do not routinely monitor your communications or disclose information about your communications to anyone. However, we may monitor your communications and disclose information about you, including the content of yo
\hich\af36\dbch\af14\loch\f36 u\hich\af36\dbch\af14\loch\f36 
r communications, if we consider it necessary to: (1) comply with the law or to respond to legal process; (2) ensure your compliance with this contract; or (3) protect the rights, property, or interests of Milk Technologies, its employees, its customers, 
\hich\af36\dbch\af14\loch\f36 o\hich\af36\dbch\af14\loch\f36 r the public. 
\par \hich\af36\dbch\af14\loch\f36 Always use caution when giving out any personally identifiable information about yourself or your family. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 6.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 CONTENT AND THIRD PARTY SITES AND SERVICES LINKS.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 We may provide some content on the S\hich\af36\dbch\af14\loch\f36 
ervice. Third parties may also provide some content. We are not responsible for any third party content you access with the Service. The Service may let you connect with third-party Web sites and Web services, which we call }{\f36\fs17\cf1\insrsid1251218 
\loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 links}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  and }{
\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 tabs.}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36  If you use M\hich\af36\dbch\af14\loch\f36 
ARKBOOK software with the Service, you will only use software and services that we provide or configure for use with the MARKBOOK software. We provide these links and tabs as a convenience to you, but we do not control third-party links and tabs and are n
\hich\af36\dbch\af14\loch\f36 o\hich\af36\dbch\af14\loch\f36 t responsible for them. You are solely responsible for your dealings with any third party related to the Service, including the delivery of and payment for goods and services. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 7.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 SOFTWARE. 
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 We may provide you with software to use with the Service. If you \hich\af36\dbch\af14\loch\f36 
receive software from us, your use of that software is under the terms of the license that is presented to you for acceptance for such software. If there is no license presented to you, then we grant you the right to use the software only for the authoriz
\hich\af36\dbch\af14\loch\f36 e\hich\af36\dbch\af14\loch\f36 d use of the Service. We reserve all other rights to the software. Milk Technologies or its suppliers own the title, copyright, and other intellectual property rights in such software.
\par \hich\af36\dbch\af14\loch\f36 We may automatically check your version of the software. We may automat\hich\af36\dbch\af14\loch\f36 
ically download upgrades to such software to your computer to update, enhance and further develop the Service. Your license will terminate on the date your Service terminates. Your license will also terminate if Milk Technologies modifies the Service to n
\hich\af36\dbch\af14\loch\f36 o\hich\af36\dbch\af14\loch\f36  longer support such software. We may disable such software after the date the Service terminates. 
\par \hich\af36\dbch\af14\loch\f36 You will not disassemble, decompile, or reverse engineer, any software or any machine included in the Service, except and only to the extent that such activ\hich\af36\dbch\af14\loch\f36 
ity is expressly permitted by applicable law. 
\par \hich\af36\dbch\af14\loch\f36 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions
\hich\af36\dbch\af14\loch\f36  on destinations, end users and end use. For additional information, see www.Milk Technologies.com/exporting. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 8.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 PERFORMANCE AND USAGE DATA.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Milk Technologies may automatically upload performance and usage data for evaluating the Service and the software \hich\af36\dbch\af14\loch\f36 
associated with the Service. Such data will not personally identify you. You may opt out of the automatic uploading of your usage data (but not performance data) as indicated in software associated with the Service.
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 9.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 MILK TECHNOLOGIES MAKES NO WARRANTIES\hich\af36\dbch\af14\loch\f36 .
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 MILK TECHNOLOGIES PROVIDES THE SERVICE }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 AS IS,}{\f36\fs17\cf1\insrsid1251218 
\loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 WITH ALL FAULTS}{
\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  AND }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 AS AVAILABLE,}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
 AND THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY, AND EFFORT IS WITH YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MILK TECHNOLOGIES, ITS\hich\af36\dbch\af14\loch\f36 
 AFFILIATES, RESELLERS, DISTRIBUTORS, SERVICE PROVIDERS AND/OR SUPPLIERS (EACH, A }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 MILK TECHNOLOGIES PARTY}{
\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  AND COLLECTIVELY, THE }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 MILK TECHNOLOGIES PARTIES}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
) MAKE NO REPRESENTATIONS, WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED. THE MILK TECHNOLOGIES PART\hich\af36\dbch\af14\loch\f36 
IES DISCLAIM ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS, STATUTORY AND IMPLIED, INCLUDING WITHOUT LIMITATION (1) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, NO ENC
\hich\af36\dbch\af14\loch\f36 U\hich\af36\dbch\af14\loch\f36 
MBRANCES, NO LIENS AND NON-INFRINGEMENT, (2) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE, AND (3) WARRANTIES OR CONDITIONS THAT ACCESS TO OR USE OF THE WEB SITES WILL BE UNINTERRUPTED OR ERROR-FREE. THERE ARE NO WARRANTIES
\hich\af36\dbch\af14\loch\f36  \hich\af36\dbch\af14\loch\f36 THAT EXTEND BEYOND THE FACE OF THIS CONTRACT. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 10.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 LIABILITY LIMITATION; YOUR EXCLUSIVE REMEDY.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 IN NO EVENT WILL ANY MILK TECHNOLOGIES PARTY BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITI\hich\af36\dbch\af14\loch\f36 
VE DAMAGES ARISING OUT OF, BASED ON, OR RESULTING FROM THIS CONTRACT OR YOUR USE OF THE SERVICE, EVEN IF SUCH MILK TECHNOLOGIES PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE EXCLUSION OF DAMAGES UNDER SECTION 10 IS INDEPENDENT OF YOUR EXC
\hich\af36\dbch\af14\loch\f36 L\hich\af36\dbch\af14\loch\f36 
USIVE REMEDY AND SURVIVES IN THE EVENT SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED UNENFORCEABLE. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT REGARD TO WHETHER THE DAMAGES ARISE FROM (1) BREACH OF CONTRACT, (2) BREACH OF WARRANTY,
\hich\af36\dbch\af14\loch\f36  \hich\af36\dbch\af14\loch\f36 
(3) NEGLIGENCE, OR (4) ANY OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS ARE NOT PROHIBITED BY APPLICABLE LAW. IF YOU ARE DISSATISFIED WITH THE SERVICE, YOU DO NOT AGREE WITH ANY PART OF THIS CONTRACT, OR YOU HAVE ANY OTHER DISPUTE O
\hich\af36\dbch\af14\loch\f36 R\hich\af36\dbch\af14\loch\f36  CLAIM WITH OR AGAINST ANY MILK TECHNOLOGIES PARTY WITH RESPECT TO THIS CONTRACT OR THE SERVICE, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SERVICE. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 11.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 CHANGES TO THE SERVICE; ADDITIONAL LIABILITY LIMITATION.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 WE MAY CHANGE THE SERVIC\hich\af36\dbch\af14\loch\f36 
E OR DELETE FEATURES AT ANY TIME AND FOR ANY REASON. WITHOUT LIMITING THE GENERAL NATURE OF SECTIONS 9 AND 10, THE MILK TECHNOLOGIES PARTIES ARE NOT RESPONSIBLE OR LIABLE FOR (1) ANY CONTENT, INCLUDING WITHOUT LIMITATION, ANY INFRINGING, INACCURATE, OBSCE
\hich\af36\dbch\af14\loch\f36 N\hich\af36\dbch\af14\loch\f36 
E, INDECENT, THREATENING, OFFENSIVE, DEFAMATORY, TORTIOUS, OR ILLEGAL CONTENT, OR (2) ANY THIRD PARTY CONDUCT, TRANSMISSIONS OR DATA. IN ADDITION, WITHOUT LIMITING THE GENERALITY OF SECTIONS 9 AND 10, MILK TECHNOLOGIES IS NOT RESPONSIBLE OR LIABLE FOR (1)
\hich\af36\dbch\af14\loch\f36  \hich\af36\dbch\af14\loch\f36 
ANY VIRUSES OR OTHER DISABLING FEATURES THAT AFFECT YOUR ACCESS TO OR USE OF THE SERVICE, (2) ANY INCOMPATIBILITY BETWEEN THE SERVICE AND OTHER WEB SITES, SERVICES, SOFTWARE AND HARDWARE, (3) ANY DELAYS OR FAILURES YOU MAY EXPERIENCE IN INITIATING, CONDUC
\hich\af36\dbch\af14\loch\f36 T\hich\af36\dbch\af14\loch\f36 
ING OR COMPLETING ANY TRANSMISSIONS OR TRANSACTIONS IN CONNECTION WITH THE SERVICE IN AN ACCURATE OR TIMELY MANNER, OR (4) ANY DAMAGES OR COSTS OF ANY TYPE ARISING OUT OF OR IN ANY WAY CONNECTED WITH YOUR USE OF ANY SERVICES AVAILABLE FROM THIRD PARTIES T
\hich\af36\dbch\af14\loch\f36 H\hich\af36\dbch\af14\loch\f36 
ROUGH LINKS. THE LIMITATIONS, EXCLUSIONS AND DISCLAIMERS IN SECTIONS 9, 10 AND 11 OF THIS CONTRACT APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, AND ARE NOT INTENDED TO DEPRIVE YOU OF ANY MANDATORY PROTECTIONS PROVIDED TO YOU UNDER APPLICABLE L
\hich\af36\dbch\af14\loch\f36 A\hich\af36\dbch\af14\loch\f36 W. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 12.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 CUSTOMER SUPPORT.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Please consult the }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 help}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{
\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  section of the Service for how we may provide you with customer support (}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Support}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 
). Unless you have entered into a separate written support contract with Milk Technologies for the Service, however, we ma\hich\af36\dbch\af14\loch\f36 y terminate any Support we provide at any time. 
\par \hich\af36\dbch\af14\loch\f36 Authorized third-party software that uses the Service is not supported by Milk Technologies. You should contact the provider of such software for support, if any. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 13.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 TERMINATION OF SERVICE.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Unless you, or \hich\af36\dbch\af14\loch\f36 
a third party on your behalf, have a separate written contract with Milk Technologies that modifies this contract, then we may terminate or suspend your Service at any time. Our termination or suspension may be without cause and/or without notice. Upon Se
\hich\af36\dbch\af14\loch\f36 r\hich\af36\dbch\af14\loch\f36 vice termination, your right to use the Service stops right away. ONCE THE SERVICE IS CANCELLED OR SUSPENDED, ANY DATA YOU HAVE STORED ON THE SERVICE MAY NOT BE RETRIEVED LATER. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 14.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 CHOICE OF LAW AND LOCATION FOR RESOLVING DISPUTES.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 If this contract is wi\hich\af36\dbch\af14\loch\f36 
th Milk Technologies Corporation, then claims for breach of this contract will be subject to the laws of the State of Washington, without reference to conflict of laws principles. If this contract is with a Milk Technologies affiliate, claims for breach o
\hich\af36\dbch\af14\loch\f36 f\hich\af36\dbch\af14\loch\f36 
 this contract will be subject to the laws of the place of incorporation for such Milk Technologies affiliate, without reference to conflict of laws principles. All other claims, including claims regarding consumer protection laws, unfair competition laws
\hich\af36\dbch\af14\loch\f36 ,\hich\af36\dbch\af14\loch\f36 
 and in tort, will be subject to the laws of your state of residence in the United States, or, if you reside outside the United States, under the laws of the country to which your use of the Service is directed. 
\par \hich\af36\dbch\af14\loch\f36 If this contract is with Milk Technologies \hich\af36\dbch\af14\loch\f36 
Corporation, you consent to the exclusive jurisdiction and venue of state or federal courts in King County, Washington, USA for all disputes relating to this contract or the Service. If this Contract is with a Milk Technologies affiliate, you consent to t
\hich\af36\dbch\af14\loch\f36 h\hich\af36\dbch\af14\loch\f36 
e exclusive jurisdiction and venue of the courts located in the place of incorporation for such Milk Technologies affiliate for all disputes relating to this contract or the Service. You cannot revoke this consent.
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 15.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 INTERPRETING THE CONTRACT.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 
All parts of this contract apply to the maximum extent permitted by applicable law. A court may hold that a part of this contract cannot be enforced as it is written. If this happens, then that part will be replaced by terms that most closely match the in
\hich\af36\dbch\af14\loch\f36 t\hich\af36\dbch\af14\loch\f36 
ent of the part that cannot be enforced. The rest of this contract will not be changed. This is the entire contract between us regarding your use of the Service. It supersedes any prior contract or statements regarding your use of the Service. If you have
\hich\af36\dbch\af14\loch\f36  \hich\af36\dbch\af14\loch\f36 
confidentiality obligations related to the Service, those obligations remain in effect (for example, you may have been a beta tester). The section titles in the contract do not limit the other terms of this contract. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 16.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 ASSIGNMENT.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Milk Technologies may \hich\af36\dbch\af14\loch\f36 
assign this contract, in whole or in part, at any time with or without notice to you. You may not assign this contract, or any part of it, to any other party. Any attempt by you to do so is void. Instead, you may terminate your Service. The other party ma
\hich\af36\dbch\af14\loch\f36 y\hich\af36\dbch\af14\loch\f36  then establish a Service account and enter into a contract with us. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 17.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 CLAIM MUST BE FILED WITHIN ONE YEAR.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 ANY CLAIM RELATED TO THIS CONTRACT OR THE SERVICE MUST BE BROUGHT WITHIN ONE YEAR. THE ONE-YEAR PERIOD BEGINS ON THE DATE WHEN THE CLAIM FIRST CO\hich\af36\dbch\af14\loch\f36 
ULD BE FILED. IF IT IS NOT, THEN THAT CLAIM IS PERMANENTLY BARRED. THIS APPLIES TO YOU AND YOUR SUCCESSORS. IT ALSO APPLIES TO US AND OUR SUCCESSORS AND ASSIGNS.
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 18.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 YOUR NOTICES TO MILK TECHNOLOGIES.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 You may notify us by e-mail or postal mail. Your notice\hich\af36\dbch\af14\loch\f36 s to us must be addressed as stated in the customer support or }{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \lquote }{
\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36 help}{\f36\fs17\cf1\insrsid1251218 \loch\af36\dbch\af14\hich\f36 \rquote }{\f36\fs17\cf1\insrsid14027108 \hich\af36\dbch\af14\loch\f36  area for the Service. 
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 19.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 MILK TECHNOLOGIES'S NOTICES TO YOU; CONSENT REGARDING ELECTRONIC NOTICES.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 We may give you any data regarding the Service in electronic form. We may provide suc\hich\af36\dbch\af14\loch\f36 
h data to you via e-mail at the e-mail address you specified when you registered for the Service, by instant message to your account, or by access to a Milk Technologies web site. As long as you access and use the Service, you will have the necessary soft
\hich\af36\dbch\af14\loch\f36 w\hich\af36\dbch\af14\loch\f36 are and hardware to receive such notices. If you do not consent to receive any notices electronically, you must discontinue your use of the Service.
\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 20.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 INTELLECTUAL PROPERTY NOTICES.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 All contents of any Milk Technologies Web site related to the Service ar}{\f36\fs17\cf1\insrsid3148461 \hich\af36\dbch\af14\loch\f36 \hich\f36 e: Copyright \'a9\loch\f36  2005-2006}{\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36  Milk Technologies Corporation and/or its suppliers, c/o Milk Technologies Corporation, One Milk Technologies Way, Redmond, Washington 98052-6399 U.S.A. All rights reserved.
\par \hich\af36\dbch\af14\loch\f36 Milk Technologies is a registered trademark of Milk Techno\hich\af36\dbch\af14\loch\f36 logies Corporation. The names of actual companies and products mentioned herein may be the trademarks of their respective owners.
\par \hich\af36\dbch\af14\loch\f36 The example companies, organizations, products, people and events depicted herein are fictitious. No association with any real\hich\af36\dbch\af14\loch\f36 
 company, organization, product, person, or event is intended or should be inferred.
\par \hich\af36\dbch\af14\loch\f36 Milk Technologies may have patents, patent applications, trademarks, copyrights, or other intellectual property rights covering subject matter in any Web pages that are pa\hich\af36\dbch\af14\loch\f36 
rt of the Service. Unless we have granted you licenses to our intellectual property in this contract, our providing you with such Web pages does not give you any license to our intellectual property. Any rights not expressly granted herein are reserved.

\par {\listtext\pard\plain\s2 \b\f36\fs18\cf17\insrsid14027108 \hich\af36\dbch\af14\loch\f36 21.\tab}}\pard\plain \s2\ql \fi-360\li720\ri0\sb150\sa150\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \b\fs18\cf17\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 NOTICES AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT.
\par }\pard\plain \s15\ql \li720\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14027108 \cbpat19 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af14\cgrid\langnp1033\langfenp2052 {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36 Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of claimed copyright infringement should be sent to Service Provider's Designated Agent. ALL INQUIRIES NOT RELEV\hich\af36\dbch\af14\loch\f36 
ANT TO THE FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE. See Notice and Procedure for Making Claims of Copyright Infringement at http://www.Milk Technologies.com/info/cpyrtInfrg.htm.
\par }\pard \s15\ql \li0\ri0\sb90\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14027108 \cbpat19 {\f36\fs14\cf1\insrsid4678268 
\par }{\f36\fs14\cf1\insrsid14027108\charrsid1382437 \hich\af36\dbch\af14\loch\f36 Revised }{\f36\fs14\cf1\insrsid1920450\charrsid1382437 \hich\af36\dbch\af14\loch\f36 September 2006}{\f36\fs14\cf1\insrsid14027108\charrsid1382437 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14027108 \fs24\lang3081\langfe1028\loch\af0\hich\af0\dbch\af14\cgrid\langnp3081\langfenp1028 {\field\fldedit{\*\fldinst {\f36\fs17\cf1\insrsid14027108 
\hich\af36\dbch\af14\loch\f36  INCLUDEPICTURE "http://c.ninemsn.com.au/c.gif?NC=\hich\af36\dbch\af14\loch\f36 1201&NA=1154&PS=31191&DI=9663&PI=9695&RF=" \\* MERGEFORMATINET }}{\fldrslt {\f36\fs17\cf1\insrsid14229362 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex0\picscaley0\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1139640730{\*\blipuid bc1276669f4b908ce483f6fec4cc1480}
89504e470d0a1a0a0000000d494844520000000100000001010300000025db56ca00000003734249540101017c2e778200000006504c5445000000ffffffa5d9
9fdd0000000274524e53ff00e5b7304a00000001624b47440088051d480000000c636d50504a436d7030373132000000074f6db7a50000000a4944415418d36368000000820081a701ba100000000049454e44ae426082}}{\nonshppict
{\pict\picscalex28800\picscaley28800\piccropl0\piccropr0\piccropt0\piccropb0\picw26\pich26\picwgoal15\pichgoal15\wmetafile8\bliptag-1139640730{\*\blipuid bc1276669f4b908ce483f6fec4cc1480}
0100090000032100000000000500000000000400000003010800050000000b0200000000050000000c0202000200030000001e00040000002701ffff030000000000}}}}}{\insrsid9136598 
\par }}